# Protium-Demo

./: settings.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/codingbuffalo/data/: Gif.java  GifList.java  GiphyRepository.java  Page.java  SearchInteractor.java  ThreadedScheduler.java
data/src/main/java/com/codingbuffalo/data/interactor/: Interactor.java  SearchInteractor.java
data/src/main/java/com/codingbuffalo/data/model/: Gif.java  GifList.java  Page.java  StateHolder.java
data/src/main/java/com/codingbuffalo/data/protium/: Interactor.java  Repository.java  RestRepository.java  Scheduler.java  SimpleTask.java  StateHolder.java  Task.java  ValueTask.java
data/src/main/java/com/codingbuffalo/data/repository/: GiphyRepository.java
data/src/main/java/net/cachapa/data/gateway/: ClientManager.java  GiphyGateway.java
data/src/main/java/net/cachapa/data/interactor/: SearchInteractor.java  SuggestionsInteractor.java
data/src/main/java/net/cachapa/data/model/: Gif.java  GifList.java  GifsObservable.java  Page.java  StateHolder.java  Suggestions.java
data/src/main/java/net/cachapa/data/repository/: GiphyRepository.java
data/src/test/java/com/codingbuffalo/data/: GiphyRepositoryTests.java  SearchInteractorTests.java
data/src/test/java/com/codingbuffalo/data/mock/: BlockingExecutorService.java
data/src/test/java/com/codingbuffalo/data/protiumtest/: ProtiumExample.java  TestInteractor.java  TestRepository.java
data/src/test/java/net/cachapa/data/: GiphyGatewayTests.java  GiphyRepositoryTests.java  SearchInteractorTests.java
data/src/test/java/net/cachapa/data/mock/: BlockingExecutorService.java
data/src/test/java/net/cachapa/data/protiumtest/: ProtiumExample.java  TestGateway.java  TestInteractor.java  TestRepository.java
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/codingbuffalo/protiumdemo/: MainActivity.java
mobile/src/main/java/com/codingbuffalo/protiumdemo/fragment/: GridFragment.java  ImageFragment.java
mobile/src/main/java/com/codingbuffalo/protiumdemo/recycler/: GifAdapter.java  GifListBinder.java  GridItemDecoration.java
mobile/src/main/java/com/codingbuffalo/protiumdemo/registry/: InteractorRegistry.java
mobile/src/main/java/com/codingbuffalo/protiumdemo/widget/: CounterView.java  GridRecyclerView.java  SquareImageView.java
mobile/src/main/java/net/cachapa/protiumdemo/: MainActivity.java
mobile/src/main/java/net/cachapa/protiumdemo/fragment/: GridFragment.java  ImageFragment.java  ResultsFragment.java
mobile/src/main/java/net/cachapa/protiumdemo/recycler/: GifAdapter.java  GifListBinder.java  GridItemDecoration.java  SuggestionsAdapter.java
mobile/src/main/java/net/cachapa/protiumdemo/registry/: InteractorRegistry.java
mobile/src/main/java/net/cachapa/protiumdemo/widget/: CounterView.java  GridRecyclerView.java  SquareImageView.java
mobile/src/main/res/layout/: actionbar_search.xml  activity_main.xml  fragment_grid.xml  fragment_image.xml  item_gif.xml
mobile/src/main/res/menu/: main_activity.xml
mobile/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
protium/: build.gradle
protium/src/main/: AndroidManifest.xml
protium/src/main/java/net/cachapa/protium/: Interactor.java  ObservableModel.java  RestGateway.java  RestRepository.java  SimpleTask.java  Task.java  ValueTask.java
protium/src/test/java/net/cachapa/protium/: ProtiumExample.java  TestGateway.java  TestInteractor.java
