apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    
    defaultConfig {
        applicationId "net.cachapa.protiumdemo"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile project(path: ':data')
    
    // Load preview images in the grid view
    compile 'com.squareup.picasso:picasso:2.5.2'
    // Load gifs - Picasso does not support animated gifs and ion wasn't working properly with the grid view
    compile 'com.koushikdutta.ion:ion:2.1.7'
    // Android support libs
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    
    testCompile 'junit:junit:4.12'
}
