<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:auto="http://schemas.android.com/apk/res-auto">
    
    <data>
        
        <import type="net.cachapa.data.model.Gif"/>
        
        <variable
            name="gif"
            type="Gif"/>
    </data>
    
    <net.cachapa.protiumdemo.widget.SquareImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/placeholderBackground"
        android:orientation="vertical"
        android:scaleType="centerCrop"
        auto:gif_item="@{gif}"/>
    
</layout>
