apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    
    dataBinding {
        enabled = true
    }
}

dependencies {
    // Giphy API access
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.squareup.okhttp3:okhttp-ws:3.2.0'
    
    // Android support
    compile 'com.android.support:support-annotations:23.4.0'
    
    testCompile 'junit:junit:4.12'
}
