apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile project(path: ':protium')

    compile 'com.android.support:support-annotations:25.2.0'

    testCompile 'junit:junit:4.12'
}
