apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile project(path: ':protium')

    compile 'com.android.support:support-annotations:24.2.1'

    testCompile 'junit:junit:4.12'
}
